<resources>
    <string name="app_name">Forever Family Saloon</string>
    <string name="home_icon1">Book Appointment</string>
    <string name="home_icon2">Timing</string>
    <string name="home_icon3">Catalog</string>
    <string name="home_icon4">Offers</string>
    <string name="home_icon5">Staff Details</string>
    <string name="home_icon6">Reviews</string>
    <string name="timing_label1">Opening Hours</string>
    <string name="timing_label2">Lunch Break</string>
    <string name="timing_label3">Clossing Hours</string>
    <string name="st_name1">Person1</string>
    <string name="st_name2">Person2</string>
    <string name="st_name3">Person3</string>
    <string name="st_name4">Person4</string>
    <string name="ct_hs1_nm">Hairstyle1</string>
    <string name="ct_hs2_nm">Hairstyle2</string>
    <string name="ct_hs3_nm">Hairstyle3</string>
    <string name="ct_hs4_nm">Hairstyle4</string>
    <string name="of_label1">Offer1</string>
    <string name="of_label2">Offer2</string>
    <string name="hp_help1">1 You can book apoinment by just giving some information</string>
    <string name="hp_help2">From home activity you can find another main features</string>
    <string name="fd_head">Feedback</string>
</resources>