<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Staff">

    <ImageView
        android:id="@+id/st_logo1"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline_person_24" />

    <ImageView
        android:id="@+id/st_logo2"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_logo1"
        app:srcCompat="@drawable/ic_outline_person_24" />

    <ImageView
        android:id="@+id/st_logo3"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_logo2"
        app:srcCompat="@drawable/ic_outline_person_24" />

    <ImageView
        android:id="@+id/st_logo4"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_logo3"
        app:srcCompat="@drawable/ic_outline_person_24" />

    <TextView
        android:id="@+id/st_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:text="Meet Solanki"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/st_logo1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st_dt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="abcdefghijklmnopqrstuvwxyz"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/st_logo1"
        app:layout_constraintTop_toBottomOf="@+id/st_name1" />

    <TextView
        android:id="@+id/st_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:text="@string/st_name2"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/st_logo2"
        app:layout_constraintTop_toBottomOf="@+id/st_dt1" />

    <TextView
        android:id="@+id/st_dt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="abcdefghijklmnopqrstuvwxyz"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/st_logo2"
        app:layout_constraintTop_toBottomOf="@+id/st_name2" />

    <TextView
        android:id="@+id/st_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:text="@string/st_name3"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/st_logo3"
        app:layout_constraintTop_toBottomOf="@+id/st_dt2" />

    <TextView
        android:id="@+id/st_dt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="abcdefghijklmnopqrstuvwxyz"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/st_logo3"
        app:layout_constraintTop_toBottomOf="@+id/st_name3" />

    <TextView
        android:id="@+id/st_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:text="@string/st_name4"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/st_logo4"
        app:layout_constraintTop_toBottomOf="@+id/st_dt3" />

    <TextView
        android:id="@+id/st_dt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="abcdefghijklmnopqrstuvwxyz"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/st_logo4"
        app:layout_constraintTop_toBottomOf="@+id/st_name4" />


</androidx.constraintlayout.widget.ConstraintLayout>