<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Offers">-->

<!--    <TextView-->
<!--        android:id="@+id/of_lable1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:text="@string/of_label1"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.123"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/offer1"-->
<!--        android:layout_width="322dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Special Navratri offer 20% discount on any hair cut"-->
<!--        android:textSize="20dp"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/of_lable1" />-->

<!--    <TextView-->
<!--        android:id="@+id/of_lable2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:text="@string/of_label2"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.131"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/offer1" />-->

<!--    <TextView-->
<!--        android:id="@+id/offer2"-->
<!--        android:layout_width="324dp"-->
<!--        android:layout_height="66dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:text="Special Navratri offer 30% discount on any hair cut"-->
<!--        android:textSize="20dp"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/of_lable2" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Offers">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/of_of1_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Offer 1"
        android:textAlignment="center"
        android:textSize="30dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/of_of1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="20dp"
        android:background="@color/grey"
        android:text="Special Navratri offer 20% discount on any hair cut"
        android:textAlignment="center"
        android:textSize="25dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/of_of2_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Offer 2"
        android:textAlignment="center"
        android:textSize="30dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/of_of2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="20dp"
        android:background="@color/grey"
        android:text="Special Navratri offer 20% discount on any hair cut"
        android:textAlignment="center"
        android:textSize="25dp" />

</RelativeLayout>