<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <TextView
        android:id="@+id/hp_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to use our app"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"/>

    <TextView
        android:id="@+id/hp_help1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hp_help1"
        android:textSize="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/hp_help2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hp_help1"
        android:textSize="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/black"/>

</RelativeLayout>