<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactus">

    <ImageView
        android:id="@+id/cu_ml_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_mail" />

    <TextView
        android:id="@+id/cu_ml_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="55dp"
        android:layout_marginStart="120dp"/>

    <TextView
        android:id="@+id/cu_ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="95dp"
        android:text="abc@example.com"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/cu_cl_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_call" />

    <TextView
        android:id="@+id/cu_cl_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="205dp"
        android:text="Call Us"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cu_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="255dp"
        android:text="1234567890"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/cu_lc_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/ic_map" />

    <TextView
        android:id="@+id/cu_lc_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="355dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cu_lc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="400dp"
        android:text="Rajkot"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>