<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".timing">-->

<!--    <TextView-->
<!--        android:id="@+id/op_tm_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="108dp"-->
<!--        android:text="@string/timing_label1"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.114"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/lb_tm"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:drawableLeft="@drawable/ic_baseline_access_time_24"-->
<!--        android:text=" 1 PM to 2 PM "-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.109"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/lb_tm_label" />-->

<!--    <TextView-->
<!--        android:id="@+id/cl_tm_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:text="@string/timing_label3"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.116"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/lb_tm" />-->

<!--    <TextView-->
<!--        android:id="@+id/lb_tm_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:text="@string/timing_label2"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.102"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/op_tm" />-->

<!--    <TextView-->
<!--        android:id="@+id/cl_tm"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:drawableLeft="@drawable/ic_baseline_access_time_24"-->
<!--        android:text=" 9 PM "-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.087"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cl_tm_label" />-->

<!--    <TextView-->
<!--        android:id="@+id/op_tm"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:drawableLeft="@drawable/ic_baseline_access_time_24"-->
<!--        android:text=" 9 AM "-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp"-->
<!--        android:background="@color/grey"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.084"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/op_tm_label" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timing">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tm_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Opening Hours"
        android:textSize="30dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tm_op_tf"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:text=" 9 AM"
        android:textSize="30dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tm_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Lunch Break"
        android:textSize="30dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tm_lb_tf"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:text=" 1 PM to 2 PM"
        android:textSize="30dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tm_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Closing Hours"
        android:textSize="30dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tm_cl_tf"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:text=" 9 PM"
        android:textSize="30dp" />

</RelativeLayout>