<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment">


    <TextView
        android:id="@+id/apservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="84dp"
        android:text="service"
        android:textSize="28dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apspinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="90dp"
        android:layout_marginStart="25dp"
        android:hint="service">

        <AutoCompleteTextView
            android:id="@+id/filled_exposed"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/apnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="170dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="84dp"
        android:text="number"
        android:textSize="28dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="220dp"
        android:layout_marginStart="25dp"
        android:hint="number"
        app:prefixText="+91"
        app:counterMaxLength="10"
        app:prefixTextColor="@color/purple_200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="10"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/apdate"
        android:layout_width="60dp"
        android:layout_height="31sp"
        android:layout_marginVertical="302dp"
        android:layout_marginStart="69dp"
        android:text="date"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/aptime"
        android:layout_width="64dp"
        android:layout_height="31sp"
        android:layout_marginVertical="302dp"
        android:layout_marginStart="234dp"
        android:text="time"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginVertical="362sp"
        android:layout_marginStart="25dp"
        android:background="@color/grey"
        android:drawableStart="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="10sp"
        android:hint="date"
        android:textAlignment="textStart"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/etChooseTime"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:layout_marginVertical="360sp"
        android:layout_marginStart="206dp"
        android:background="@color/grey"
        android:drawableStart="@drawable/ic_baseline_access_time_24"
        android:drawablePadding="10sp"
        android:hint="time"
        android:textAlignment="textStart"
        android:textSize="21sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55sp"
        android:text="Book"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_marginVertical="450sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
