<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/pro_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/pro_nm_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="250dp"
        android:text="Name:"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="245dp"
        android:hint="ABC XYZ"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/pro_em_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="320dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="315dp"
        android:hint="abc@example.com"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/pro_gn_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="390dp"
        android:layout_marginStart="36dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="385dp"
        android:hint="Male"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/pro_ed_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_marginTop="450dp"
        android:layout_marginStart="130dp"/>


</RelativeLayout>