<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hmbook"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:width="150dp"
        android:height="150dp"
        android:text="@string/home_icon1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hmtime"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="92dp"
        android:width="145dp"
        android:height="150dp"
        android:text="@string/home_icon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hmbook"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hmcata"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:width="150dp"
        android:height="150dp"
        android:text="@string/home_icon3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hmbook" />

    <Button
        android:id="@+id/hmoff"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:width="145dp"
        android:height="150dp"
        android:text="@string/home_icon4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hmcata"
        app:layout_constraintTop_toBottomOf="@+id/hmtime" />

    <Button
        android:id="@+id/hmstaff"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:width="150dp"
        android:height="150dp"
        android:text="@string/home_icon5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hmcata"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/hmfeed"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:width="145dp"
        android:height="150dp"
        android:text="@string/home_icon6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hmstaff"
        app:layout_constraintTop_toBottomOf="@+id/hmoff"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>



